{
  "ConnectionStrings": {
    "IcantHumorDBConnection": "IcantHumorDBConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordOAuth": {
    "AppId": "AppId",
    "AppSecret": "AppSecret"
  },
  "GoogleOAuth": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "AllowedHosts": "*"
}
