{
  "ConnectionStrings": {
    "IcantHumorDBConnection": "Server=DESKTOP-78AUQO1;Database=IcantHumorDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordOAuth": {
    "AppId": "1193139967241768960",
    "AppSecret": "q5KiXFl0FRiVxSjoTVEiwNFhA9JGjLBY"
  },
  "GoogleOAuth": {
    "ClientId": "112990426089-bd2nau1l3dlgdjnl87q1tc8q4g8035sp.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
